<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/locationFragment"
        android:icon="@drawable/ic_location"
        android:title="@string/locationFragment" />
    <item
        android:id="@+id/animalFragment"
        android:icon="@drawable/ic_animal"
        android:title="@string/animalFragment" />
    <item
        android:id="@+id/weaponFragment"
        android:icon="@drawable/ic_weapon"
        android:title="@string/weaponFragment" />
</menu>