<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/dashboardFragment"
        android:icon="@drawable/ic_dashboard"
        android:title="@string/dashboardFragment" />
    <item
        android:id="@+id/addFragment"
        android:icon="@drawable/ic_animal"
        android:title="@string/addFragment" />
    <item
        android:id="@+id/viewFragment"
        android:icon="@drawable/ic_target"
        android:title="@string/viewFragment" />
</menu>