<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_nav"
    app:startDestination="@id/huntFragment">
    <fragment
        android:id="@+id/huntFragment"
        android:name="com.epilogs.game_trail_tracker.fragments.hunt.HuntFragment"
        android:label="fragment_hunt"
        tools:layout="@layout/fragment_hunt" >
        <action
            android:id="@+id/action_huntFragment_to_trophyFragment"
            app:destination="@id/trophyFragment" />
        <action
            android:id="@+id/action_huntFragment_to_weaponFragment"
            app:destination="@id/weaponFragment" />
        <action
            android:id="@+id/action_huntFragment_to_huntAddFragment"
            app:destination="@id/huntAddFragment" />
        <action
            android:id="@+id/action_huntFragment_to_huntViewDetailFragment"
            app:destination="@id/huntViewDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/trophyFragment"
        android:name="com.epilogs.game_trail_tracker.fragments.trophy.TrophyFragment"
        android:label="fragment_trophy"
        tools:layout="@layout/fragment_trophy" >
        <action
            android:id="@+id/action_trophyFragment_to_weaponFragment"
            app:destination="@id/weaponFragment" />
        <action
            android:id="@+id/action_trophyFragment_to_huntFragment"
            app:destination="@id/huntFragment" />
        <action
            android:id="@+id/action_trophyFragment_to_trophyAddFragment"
            app:destination="@id/trophyAddFragment" />
        <action
            android:id="@+id/action_trophyFragment_to_trophyViewDetailFragment"
            app:destination="@id/trophyViewDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/weaponFragment"
        android:name="com.epilogs.game_trail_tracker.fragments.weapon.WeaponFragment"
        android:label="fragment_weapon"
        tools:layout="@layout/fragment_weapon" >
        <action
            android:id="@+id/action_weaponFragment_to_huntFragment"
            app:destination="@id/huntFragment" />
        <action
            android:id="@+id/action_weaponFragment_to_weaponAddFragment"
            app:destination="@id/weaponAddFragment" />
        <action
            android:id="@+id/action_weaponFragment_to_trophyFragment"
            app:destination="@id/trophyFragment" />
        <action
            android:id="@+id/action_weaponFragment_to_weaponViewDetailFragment"
            app:destination="@id/weaponViewDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/huntAddFragment"
        android:name="com.epilogs.game_trail_tracker.fragments.hunt.HuntAddFragment"
        android:label="fragment_hunt_add"
        tools:layout="@layout/fragment_hunt_add" >
        <argument
            android:name="id"
            app:argType="integer"
            android:defaultValue="0" />
        <action
            android:id="@+id/action_huntAddFragment_to_huntFragment"
            app:destination="@id/huntFragment" />
        <action
            android:id="@+id/action_huntAddFragment_to_huntViewDetailFragment"
            app:destination="@id/huntViewDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/trophyAddFragment"
        android:name="com.epilogs.game_trail_tracker.fragments.trophy.TrophyAddFragment"
        android:label="fragment_trophy_add"
        tools:layout="@layout/fragment_trophy_add" >
        <argument
            android:name="huntId"
            app:argType="integer"
            android:defaultValue="0" />
        <argument
            android:name="trophyId"
            app:argType="integer"
            android:defaultValue="0" />
        <argument
            android:name="weaponId"
            app:argType="integer"
            android:defaultValue="0" />
        <action
            android:id="@+id/action_trophyAddFragment_to_trophyFragment"
            app:destination="@id/trophyFragment" />
        <action
            android:id="@+id/action_trophyAddFragment_to_huntViewDetailFragment"
            app:destination="@id/huntViewDetailFragment" />
        <action
            android:id="@+id/action_trophyAddFragment_to_trophyViewDetailFragment"
            app:destination="@id/trophyViewDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/weaponAddFragment"
        android:name="com.epilogs.game_trail_tracker.fragments.weapon.WeaponAddFragment"
        android:label="fragment_weapon_add"
        tools:layout="@layout/fragment_weapon_add" >
        <argument
            android:name="id"
            app:argType="integer"
            android:defaultValue="0" />
        <action
            android:id="@+id/action_weaponAddFragment_to_weaponFragment"
            app:destination="@id/weaponFragment" />
        <action
            android:id="@+id/action_weaponAddFragment_to_weaponViewDetailFragment"
            app:destination="@id/weaponViewDetailFragment" />
        <action
            android:id="@+id/action_weaponAddFragment_to_customImagePickerFragment"
            app:destination="@id/customImagePickerFragment" />
    </fragment>
    <fragment
        android:id="@+id/huntViewDetailFragment"
        android:name="com.epilogs.game_trail_tracker.fragments.hunt.HuntViewDetailFragment"
        android:label="fragment_hunt_view_detail"
        tools:layout="@layout/fragment_hunt_view_detail" >
        <argument
            android:name="id"
            app:argType="integer"
            android:defaultValue="0" />
        <action
            android:id="@+id/action_huntViewDetailFragment_to_huntFragment"
            app:destination="@id/huntFragment" />
        <action
            android:id="@+id/action_huntViewDetailFragment_to_trophyAddFragment"
            app:destination="@id/trophyAddFragment" />
        <action
            android:id="@+id/action_huntViewDetailFragment_to_trophyViewDetailFragment"
            app:destination="@id/trophyViewDetailFragment" />
        <action
            android:id="@+id/action_huntViewDetailFragment_to_huntAddFragment"
            app:destination="@id/huntAddFragment" />
    </fragment>
    <fragment
        android:id="@+id/trophyViewDetailFragment"
        android:name="com.epilogs.game_trail_tracker.fragments.trophy.TrophyViewDetailFragment"
        android:label="fragment_trophy_view_detail"
        tools:layout="@layout/fragment_trophy_view_detail" >
        <argument
            android:name="id"
            app:argType="integer"
            android:defaultValue="0" />
        <action
            android:id="@+id/action_trophyViewDetailFragment_to_trophyFragment"
            app:destination="@id/trophyFragment" />
        <action
            android:id="@+id/action_trophyViewDetailFragment_to_huntViewDetailFragment"
            app:destination="@id/huntViewDetailFragment" />
        <action
            android:id="@+id/action_trophyViewDetailFragment_to_trophyAddFragment"
            app:destination="@id/trophyAddFragment" />
    </fragment>
    <fragment
        android:id="@+id/weaponViewDetailFragment"
        android:name="com.epilogs.game_trail_tracker.fragments.weapon.WeaponViewDetailFragment"
        android:label="fragment_weapon_view_detail"
        tools:layout="@layout/fragment_weapon_view_detail" >
        <argument
            android:name="id"
            app:argType="integer"
            android:defaultValue="0" />
        <action
            android:id="@+id/action_weaponViewDetailFragment_to_weaponFragment"
            app:destination="@id/weaponFragment" />
        <action
            android:id="@+id/action_weaponViewDetailFragment_to_weaponAddFragment"
            app:destination="@id/weaponAddFragment" />
    </fragment>
    <fragment
        android:id="@+id/customImagePickerFragment"
        android:name="com.epilogs.game_trail_tracker.fragments.extension.CustomImagePickerFragment"
        android:label="fragment_custom_image_picker"
        tools:layout="@layout/fragment_custom_image_picker" >
        <action
            android:id="@+id/action_customImagePickerFragment_to_weaponAddFragment"
            app:destination="@id/weaponAddFragment" />
    </fragment>
</navigation>