<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_nav"
    app:startDestination="@id/huntFragment">
    <fragment
        android:id="@+id/huntFragment"
        android:name="com.epilogs.game_trail_tracker.fragments.hunt.HuntFragment"
        android:label="fragment_hunt"
        tools:layout="@layout/fragment_hunt" >
        <action
            android:id="@+id/action_huntFragment_to_trophyFragment"
            app:destination="@id/trophyFragment" />
        <action
            android:id="@+id/action_huntFragment_to_weaponFragment"
            app:destination="@id/weaponFragment" />
        <action
            android:id="@+id/action_huntFragment_to_huntAddFragment"
            app:destination="@id/huntAddFragment" />
        <action
            android:id="@+id/action_huntFragment_to_huntViewDetailFragment"
            app:destination="@id/huntViewDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/trophyFragment"
        android:name="com.epilogs.game_trail_tracker.fragments.trophy.TrophyFragment"
        android:label="fragment_trophy"
        tools:layout="@layout/fragment_trophy" >
        <action
            android:id="@+id/action_trophyFragment_to_weaponFragment"
            app:destination="@id/weaponFragment" />
        <action
            android:id="@+id/action_trophyFragment_to_huntFragment"
            app:destination="@id/huntFragment" />
        <action
            android:id="@+id/action_trophyFragment_to_trophyViewDetailFragment"
            app:destination="@id/trophyViewDetailFragment" />
        <action
            android:id="@+id/action_trophyFragment_to_trophyAddBasicDetailsFragment"
            app:destination="@id/trophyAddBasicDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/weaponFragment"
        android:name="com.epilogs.game_trail_tracker.fragments.weapon.WeaponFragment"
        android:label="fragment_weapon"
        tools:layout="@layout/fragment_weapon" >
        <action
            android:id="@+id/action_weaponFragment_to_huntFragment"
            app:destination="@id/huntFragment" />
        <action
            android:id="@+id/action_weaponFragment_to_weaponAddFragment"
            app:destination="@id/weaponAddFragment" />
        <action
            android:id="@+id/action_weaponFragment_to_trophyFragment"
            app:destination="@id/trophyFragment" />
        <action
            android:id="@+id/action_weaponFragment_to_weaponViewDetailFragment"
            app:destination="@id/weaponViewDetailFragment" />
        <action
            android:id="@+id/action_weaponFragment_to_bulletAddFragment"
            app:destination="@id/bulletAddFragment" />
        <action
            android:id="@+id/action_weaponFragment_to_arrowAddFragment"
            app:destination="@id/arrowAddFragment" />
    </fragment>
    <fragment
        android:id="@+id/huntAddFragment"
        android:name="com.epilogs.game_trail_tracker.fragments.hunt.HuntAddFragment"
        android:label="fragment_hunt_add"
        tools:layout="@layout/fragment_hunt_add" >
        <argument
            android:name="huntId"
            app:argType="integer"
            android:defaultValue="0" />
        <action
            android:id="@+id/action_huntAddFragment_to_huntFragment"
            app:destination="@id/huntFragment" />
        <action
            android:id="@+id/action_huntAddFragment_to_huntViewDetailFragment"
            app:destination="@id/huntViewDetailFragment" />
        <action
            android:id="@+id/action_huntAddFragment_to_huntTrophyListFragment"
            app:destination="@id/huntTrophyListFragment" />
    </fragment>
    <fragment
        android:id="@+id/weaponAddFragment"
        android:name="com.epilogs.game_trail_tracker.fragments.weapon.WeaponAddFragment"
        android:label="fragment_weapon_add"
        tools:layout="@layout/fragment_weapon_add" >
        <argument
            android:name="id"
            app:argType="integer"
            android:defaultValue="0" />
        <action
            android:id="@+id/action_weaponAddFragment_to_weaponFragment"
            app:destination="@id/weaponFragment" />
        <action
            android:id="@+id/action_weaponAddFragment_to_weaponViewDetailFragment"
            app:destination="@id/weaponViewDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/huntViewDetailFragment"
        android:name="com.epilogs.game_trail_tracker.fragments.hunt.HuntViewDetailFragment"
        android:label="fragment_hunt_view_detail"
        tools:layout="@layout/fragment_hunt_view_detail" >
        <argument
            android:name="id"
            app:argType="integer"
            android:defaultValue="0" />
        <action
            android:id="@+id/action_huntViewDetailFragment_to_huntFragment"
            app:destination="@id/huntFragment" />
        <action
            android:id="@+id/action_huntViewDetailFragment_to_trophyViewDetailFragment"
            app:destination="@id/trophyViewDetailFragment" />
        <action
            android:id="@+id/action_huntViewDetailFragment_to_huntAddFragment"
            app:destination="@id/huntAddFragment" />
        <action
            android:id="@+id/action_huntViewDetailFragment_to_trophyViewDetailFragment2"
            app:destination="@id/trophyViewDetailFragment" />
        <action
            android:id="@+id/action_huntViewDetailFragment_to_huntTrophyListFragment"
            app:destination="@id/huntTrophyListFragment" />
        <action
            android:id="@+id/action_huntViewDetailFragment_to_trophyAddBasicDetailsFragment"
            app:destination="@id/trophyAddBasicDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/trophyViewDetailFragment"
        android:name="com.epilogs.game_trail_tracker.fragments.trophy.TrophyViewDetailFragment"
        android:label="fragment_trophy_view_detail"
        tools:layout="@layout/fragment_trophy_view_detail" >
        <argument
            android:name="id"
            app:argType="integer"
            android:defaultValue="0" />
        <action
            android:id="@+id/action_trophyViewDetailFragment_to_trophyFragment"
            app:destination="@id/trophyFragment" />
        <action
            android:id="@+id/action_trophyViewDetailFragment_to_huntViewDetailFragment"
            app:destination="@id/huntViewDetailFragment" />
        <action
            android:id="@+id/action_trophyViewDetailFragment_to_weaponViewDetailFragment"
            app:destination="@id/weaponViewDetailFragment" />
        <action
            android:id="@+id/action_trophyViewDetailFragment_to_huntViewDetailFragment2"
            app:destination="@id/huntViewDetailFragment" />
        <action
            android:id="@+id/action_trophyViewDetailFragment_to_trophyAddBasicDetailsFragment"
            app:destination="@id/trophyAddBasicDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/weaponViewDetailFragment"
        android:name="com.epilogs.game_trail_tracker.fragments.weapon.WeaponViewDetailFragment"
        android:label="fragment_weapon_view_detail"
        tools:layout="@layout/fragment_weapon_view_detail" >
        <argument
            android:name="id"
            app:argType="integer"
            android:defaultValue="0" />
        <action
            android:id="@+id/action_weaponViewDetailFragment_to_weaponFragment"
            app:destination="@id/weaponFragment" />
        <action
            android:id="@+id/action_weaponViewDetailFragment_to_weaponAddFragment"
            app:destination="@id/weaponAddFragment" />
        <action
            android:id="@+id/action_weaponViewDetailFragment_to_trophyViewDetailFragment"
            app:destination="@id/trophyViewDetailFragment" />
        <action
            android:id="@+id/action_weaponViewDetailFragment_to_bulletViewDetailFragment"
            app:destination="@id/bulletViewDetailFragment" />
        <action
            android:id="@+id/action_weaponViewDetailFragment_to_bulletAddFragment"
            app:destination="@id/bulletAddFragment" />
        <action
            android:id="@+id/action_weaponViewDetailFragment_to_arrowAddFragment"
            app:destination="@id/arrowAddFragment" />
        <action
            android:id="@+id/action_weaponViewDetailFragment_to_arrowViewDetailFragment"
            app:destination="@id/arrowViewDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/userSettingsFragment"
        android:name="com.epilogs.game_trail_tracker.fragments.settings.UserSettingsFragment"
        android:label="fragment_user_settings"
        tools:layout="@layout/fragment_user_settings" >
        <action
            android:id="@+id/action_userSettingsFragment_to_navigationDrawerFragment"
            app:destination="@id/navigationDrawerFragment" />
    </fragment>
    <fragment
        android:id="@+id/navigationDrawerFragment"
        android:name="com.epilogs.game_trail_tracker.fragments.extension.NavigationDrawerFragment"
        android:label="NavigationDrawerFragment" >
        <action
            android:id="@+id/action_navigationDrawerFragment_to_userSettingsFragment"
            app:destination="@id/userSettingsFragment" />
    </fragment>
    <fragment
        android:id="@+id/huntTrophyListFragment"
        android:name="com.epilogs.game_trail_tracker.fragments.hunt.HuntTrophyListFragment"
        android:label="fragment_hunt_trophy_list"
        tools:layout="@layout/fragment_hunt_trophy_list" >
        <action
            android:id="@+id/action_huntTrophyListFragment_to_huntViewDetailFragment"
            app:destination="@id/huntViewDetailFragment" />
        <action
            android:id="@+id/action_huntTrophyListFragment_to_huntAddFragment"
            app:destination="@id/huntAddFragment" />
        <action
            android:id="@+id/action_huntTrophyListFragment_to_trophyViewDetailFragment"
            app:destination="@id/trophyViewDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/bulletViewDetailFragment"
        android:name="com.epilogs.game_trail_tracker.fragments.bullet.BulletViewDetailFragment"
        android:label="fragment_bullet_view_detail"
        tools:layout="@layout/fragment_bullet_view_detail" >
        <argument
            android:name="bulletId"
            app:argType="integer"
            android:defaultValue="0" />
        <action
            android:id="@+id/action_bulletViewDetailFragment_to_weaponViewDetailFragment"
            app:destination="@id/weaponViewDetailFragment" />
        <action
            android:id="@+id/action_bulletViewDetailFragment_to_bulletAddFragment"
            app:destination="@id/bulletAddFragment" />
    </fragment>
    <fragment
        android:id="@+id/bulletAddFragment"
        android:name="com.epilogs.game_trail_tracker.fragments.bullet.BulletAddFragment"
        android:label="fragment_bullet_add"
        tools:layout="@layout/fragment_bullet_add" >
        <argument
            android:name="weaponId"
            app:argType="integer"
            android:defaultValue="0" />
        <argument
            android:name="bulletId"
            app:argType="integer"
            android:defaultValue="0" />
        <action
            android:id="@+id/action_bulletAddFragment_to_weaponViewDetailFragment"
            app:destination="@id/weaponViewDetailFragment" />
        <action
            android:id="@+id/action_bulletAddFragment_to_bulletViewDetailFragment"
            app:destination="@id/bulletViewDetailFragment" />
        <action
            android:id="@+id/action_bulletAddFragment_to_weaponFragment"
            app:destination="@id/weaponFragment" />
    </fragment>
    <fragment
        android:id="@+id/arrowAddFragment"
        android:name="com.epilogs.game_trail_tracker.fragments.arrow.ArrowAddFragment"
        android:label="fragment_arrow_add"
        tools:layout="@layout/fragment_arrow_add" >
        <argument
            android:name="weaponId"
            app:argType="integer"
            android:defaultValue="0" />
        <argument
            android:name="bulletId"
            app:argType="integer"
            android:defaultValue="0" />
        <action
            android:id="@+id/action_arrowAddFragment_to_weaponViewDetailFragment"
            app:destination="@id/weaponViewDetailFragment" />
        <action
            android:id="@+id/action_arrowAddFragment_to_weaponFragment"
            app:destination="@id/weaponFragment" />
        <action
            android:id="@+id/action_arrowAddFragment_to_arrowViewDetailFragment"
            app:destination="@id/arrowViewDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/arrowViewDetailFragment"
        android:name="com.epilogs.game_trail_tracker.fragments.arrow.ArrowViewDetailFragment"
        android:label="fragment_arrow_view_detail"
        tools:layout="@layout/fragment_arrow_view_detail" >
        <argument
            android:name="arrowId"
            app:argType="integer"
            android:defaultValue="0" />
        <action
            android:id="@+id/action_arrowViewDetailFragment_to_weaponViewDetailFragment"
            app:destination="@id/weaponViewDetailFragment" />
        <action
            android:id="@+id/action_arrowViewDetailFragment_to_arrowAddFragment"
            app:destination="@id/arrowAddFragment" />
    </fragment>
    <fragment
        android:id="@+id/trophyAddBasicDetailsFragment"
        android:name="com.epilogs.game_trail_tracker.fragments.trophy.add.TrophyAddBasicDetailsFragment"
        android:label="fragment_trophy_add_basic_details"
        tools:layout="@layout/fragment_trophy_add_basic_details" >
        <argument
            android:name="originFragment"
            app:argType="string"
            android:defaultValue="" />
        <argument
            android:name="huntId"
            app:argType="integer"
            android:defaultValue="0" />
        <argument
            android:name="trophyId"
            app:argType="integer"
            android:defaultValue="0" />
        <argument
            android:name="weaponId"
            app:argType="integer"
            android:defaultValue="0" />
        <argument
            android:name="measurementCategoryId"
            app:argType="integer"
            android:defaultValue="0" />
        <action
            android:id="@+id/action_trophyAddBasicDetailsFragment_to_trophyViewDetailFragment"
            app:destination="@id/trophyViewDetailFragment" />
        <action
            android:id="@+id/action_trophyAddBasicDetailsFragment_to_trophyFragment"
            app:destination="@id/trophyFragment" />
        <action
            android:id="@+id/action_trophyAddBasicDetailsFragment_to_huntViewDetailFragment"
            app:destination="@id/huntViewDetailFragment" />
        <action
            android:id="@+id/action_trophyAddBasicDetailsFragment_to_trophyAddMeasurementDetailsFragment"
            app:destination="@id/trophyAddMeasurementDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/trophyAddImagesFragment"
        android:name="com.epilogs.game_trail_tracker.fragments.trophy.add.TrophyAddImagesFragment"
        android:label="fragment_trophy_add_images"
        tools:layout="@layout/fragment_trophy_add_images" >
        <action
            android:id="@+id/action_trophyAddImagesFragment_to_trophyViewDetailFragment"
            app:destination="@id/trophyViewDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/trophyAddMeasurementDetailsFragment"
        android:name="com.epilogs.game_trail_tracker.fragments.trophy.add.TrophyAddMeasurementDetailsFragment"
        android:label="fragment_trophy_add_measurement_details"
        tools:layout="@layout/fragment_trophy_add_measurement_details" >
        <action
            android:id="@+id/action_trophyAddMeasurementDetailsFragment_to_trophyAddImagesFragment"
            app:destination="@id/trophyAddImagesFragment" />
    </fragment>
</navigation>