<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/view_nav"
    app:startDestination="@id/locationViewFragment">

    <fragment
        android:id="@+id/animalViewFragment"
        android:name="com.epilogs.game_trail_tracker.fragments.view.AnimalViewFragment"
        android:label="fragment_animal_view"
        tools:layout="@layout/fragment_animal_view" >
        <action
            android:id="@+id/action_animalViewFragment_to_weaponViewFragment"
            app:destination="@id/weaponViewFragment" />
        <action
            android:id="@+id/action_animalViewFragment_to_locationViewFragment"
            app:destination="@id/locationViewFragment" />
        <action
            android:id="@+id/action_animalViewFragment_to_animalViewDetailFragment"
            app:destination="@id/animalViewDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/locationViewFragment"
        android:name="com.epilogs.game_trail_tracker.fragments.view.LocationViewFragment"
        android:label="fragment_location_view"
        tools:layout="@layout/fragment_location_view" >
        <action
            android:id="@+id/action_locationViewFragment_to_animalViewFragment"
            app:destination="@id/animalViewFragment" />
        <action
            android:id="@+id/action_locationViewFragment_to_weaponViewFragment"
            app:destination="@id/weaponViewFragment" />
        <action
            android:id="@+id/action_locationViewFragment_to_locationViewDetailFragment"
            app:destination="@id/locationViewDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/weaponViewFragment"
        android:name="com.epilogs.game_trail_tracker.fragments.view.WeaponViewFragment"
        android:label="fragment_weapon_view"
        tools:layout="@layout/fragment_weapon_view" >
        <action
            android:id="@+id/action_weaponViewFragment_to_animalViewFragment"
            app:destination="@id/animalViewFragment" />
        <action
            android:id="@+id/action_weaponViewFragment_to_locationViewFragment"
            app:destination="@id/locationViewFragment" />
        <action
            android:id="@+id/action_weaponViewFragment_to_weaponViewDetailFragment"
            app:destination="@id/weaponViewDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/animalViewDetailFragment"
        android:name="com.epilogs.game_trail_tracker.fragments.view.AnimalViewDetailFragment"
        android:label="fragment_animal_view_detail"
        tools:layout="@layout/fragment_animal_view_detail" >
        <action
            android:id="@+id/action_animalViewDetailFragment_to_weaponViewDetailFragment"
            app:destination="@id/weaponViewDetailFragment" />
        <action
            android:id="@+id/action_animalViewDetailFragment_to_locationViewDetailFragment"
            app:destination="@id/locationViewDetailFragment" />
        <action
            android:id="@+id/action_animalViewDetailFragment_to_animalViewFragment"
            app:destination="@id/animalViewFragment" />
    </fragment>
    <fragment
        android:id="@+id/locationViewDetailFragment"
        android:name="com.epilogs.game_trail_tracker.fragments.view.LocationViewDetailFragment"
        android:label="fragment_location_view_detail"
        tools:layout="@layout/fragment_location_view_detail" >
        <argument
            android:name="locationId"
            app:argType="integer" />
        <action
            android:id="@+id/action_locationViewDetailFragment_to_animalViewDetailFragment"
            app:destination="@id/animalViewDetailFragment" />
        <action
            android:id="@+id/action_locationViewDetailFragment_to_locationViewFragment"
            app:destination="@id/locationViewFragment" />
    </fragment>
    <fragment
        android:id="@+id/weaponViewDetailFragment"
        android:name="com.epilogs.game_trail_tracker.fragments.view.WeaponViewDetailFragment"
        android:label="fragment_weapon_view_detail"
        tools:layout="@layout/fragment_weapon_view_detail" >
        <action
            android:id="@+id/action_weaponViewDetailFragment_to_animalViewDetailFragment"
            app:destination="@id/animalViewDetailFragment" />
        <action
            android:id="@+id/action_weaponViewDetailFragment_to_weaponViewFragment"
            app:destination="@id/weaponViewFragment" />
    </fragment>
</navigation>