<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.arrow.ArrowViewDetailFragment">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/arrowDetailAppBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/collapsing_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:contentScrim="?attr/colorPrimary"
            app:layout_scrollFlags="scroll|exitUntilCollapsed">

            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@color/primary_color"
                app:layout_collapseMode="pin" />

            <TextView
                android:id="@+id/appNameTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="16dp"
                android:text="@string/arrow_details"
                android:textAppearance="@style/TextAppearance.AppCompat.Headline"
                android:textStyle="bold" />

        </com.google.android.material.appbar.CollapsingToolbarLayout>
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/arrowDetailAppBar"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp"
                android:paddingStart="20dp"
                android:paddingEnd="20dp">


                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/textInputLayoutBrandOrManViewDetail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="8dp">

                    <TextView
                        android:id="@+id/textViewBrandOrManViewDetail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/brandOrMan"
                        android:textAppearance="@style/TextAppearance.MaterialComponents.Headline5"
                        android:visibility="visible" />

                </com.google.android.material.textfield.TextInputLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:paddingBottom="4dp"
                        android:text="@string/shaftMaterial"
                        android:textAppearance="@style/TextAppearance.MaterialComponents.Body1" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/textInputLayoutShaftMaterialViewDetail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:paddingBottom="8dp">

                        <TextView
                            android:id="@+id/textViewShaftMaterialViewDetail"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="end"
                            android:hint="@string/shaftMaterial"
                            android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
                            android:visibility="visible" />

                    </com.google.android.material.textfield.TextInputLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:paddingBottom="4dp"
                        android:text="@string/length"
                        android:textAppearance="@style/TextAppearance.MaterialComponents.Body1" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/textInputLayoutLengthViewDetail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:paddingBottom="8dp">

                        <TextView
                            android:id="@+id/textViewLengthViewDetail"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="end"
                            android:hint="@string/length"
                            android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
                            android:visibility="visible" />

                    </com.google.android.material.textfield.TextInputLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:paddingBottom="4dp"
                        android:text="@string/fletchingType"
                        android:textAppearance="@style/TextAppearance.MaterialComponents.Body1" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/textInputLayoutFletchingTypeViewDetail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:paddingBottom="8dp">

                        <TextView
                            android:id="@+id/textViewFletchingTypeViewDetail"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="end"
                            android:hint="@string/fletchingType"
                            android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
                            android:visibility="visible" />

                    </com.google.android.material.textfield.TextInputLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:paddingBottom="4dp"
                        android:text="@string/pointType"
                        android:textAppearance="@style/TextAppearance.MaterialComponents.Body1" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/textInputLayoutPointTypeViewDetail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:paddingBottom="8dp">

                        <TextView
                            android:id="@+id/textViewPointTypeViewDetail"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="end"
                            android:hint="@string/pointType"
                            android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
                            android:visibility="visible" />

                    </com.google.android.material.textfield.TextInputLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:paddingBottom="4dp"
                        android:text="@string/pointWeight"
                        android:textAppearance="@style/TextAppearance.MaterialComponents.Body1" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/textInputLayoutPointWeightViewDetail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:paddingBottom="8dp">

                        <TextView
                            android:id="@+id/textViewPointWeightViewDetail"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="end"
                            android:hint="@string/pointWeight"
                            android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
                            android:visibility="visible" />

                    </com.google.android.material.textfield.TextInputLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:paddingBottom="4dp"
                        android:text="@string/nockType"
                        android:textAppearance="@style/TextAppearance.MaterialComponents.Body1" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/textInputLayoutNockTypeViewDetail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:paddingBottom="8dp">

                        <TextView
                            android:id="@+id/textViewNockTypeViewDetail"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="end"
                            android:hint="@string/nockType"
                            android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
                            android:visibility="visible" />

                    </com.google.android.material.textfield.TextInputLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:paddingBottom="4dp"
                        android:text="@string/notes"
                        android:textAppearance="@style/TextAppearance.MaterialComponents.Body1" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/textInputLayoutNotesViewDetail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:paddingBottom="8dp">

                        <TextView
                            android:id="@+id/textViewNotesViewDetail"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="end"
                            android:hint="@string/notes"
                            android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
                            android:visibility="visible" />

                    </com.google.android.material.textfield.TextInputLayout>
                </LinearLayout>

            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/imagesArrowRecyclerViewViewDetail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:orientation="horizontal"
                tools:listitem="@layout/item_image" />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_edit_arrow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="16dp"
        android:backgroundTint="@color/primary_color"
        android:contentDescription="@string/edit"
        android:tintMode="@color/white"
        app:fabCustomSize="56dp"
        app:srcCompat="@android:drawable/ic_menu_edit" />

</RelativeLayout>