<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/editTextStartDateLocationFilter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:cursorVisible="false"
        android:focusable="false"
        android:hint="@string/edit_text_start_date_location_filter" />

    <EditText
        android:id="@+id/editTextEndDateLocationFilter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:cursorVisible="false"
        android:focusable="false"
        android:hint="@string/edit_text_end_date_location_filter" />

    <Button
        android:id="@+id/apply_filters_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/apply_filters" />

</LinearLayout>