<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.weapon.WeaponAddFragment">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/weaponDetailAppBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/collapsing_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:contentScrim="?attr/colorPrimary"
            app:layout_scrollFlags="scroll|exitUntilCollapsed">

            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@color/primary_color"
                app:layout_collapseMode="pin" />

            <TextView
                android:id="@+id/addWeaponText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="16dp"
                android:text="@string/addWeaponText"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textStyle="bold" />
        </com.google.android.material.appbar.CollapsingToolbarLayout>
    </com.google.android.material.appbar.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_below="@+id/weaponDetailAppBar"
        android:padding="16dp">

        <com.google.android.material.textfield.TextInputLayout
            style="@style/CustomTextInputLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="8dp"
            android:theme="@style/TextInputLayoutStyle"
            app:cursorColor="@color/secondary_color">

            <EditText
                android:id="@+id/editTextWeaponName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/editTextWeaponName" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/weaponTypeContainer"
            style="@style/CustomTextInputLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="8dp"
            android:theme="@style/TextInputLayoutStyle"
            app:endIconMode="dropdown_menu">

            <AutoCompleteTextView
                android:id="@+id/weaponTypeDropdown"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:focusable="false"
                android:hint="@string/weaponType"
                android:inputType="none"
                android:padding="16dp"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Body1" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/CustomTextInputLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="8dp"
            android:theme="@style/TextInputLayoutStyle"
            app:cursorColor="@color/secondary_color">

            <EditText
                android:id="@+id/editTextWeaponNotes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/editTextWeaponNotes" />
        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/buttonSelectWeaponImages"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="@string/buttonSelectImages"
            android:textColor="@color/secondary_color" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/imagesWeaponRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="16dp"
            android:layout_weight="1" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/buttonSaveAnimalContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:paddingBottom="8dp">

        <Button
            android:id="@+id/buttonSaveWeapon"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.9"
            android:backgroundTint="@color/primary_color"
            android:text="@string/buttonSaveWeapon"
            android:textColor="@color/white" />

        <Button
            android:id="@+id/buttonDeleteWeapon"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.9"
            android:backgroundTint="@color/red"
            android:text="@string/delete"
            android:textColor="@color/white"
            android:visibility="gone" />
    </LinearLayout>

    <ImageView
        android:id="@+id/checkMarkWeaponAdd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:contentDescription="@string/check_mark_image_description"
        android:src="@drawable/ic_checkmark"
        android:visibility="gone" />

</RelativeLayout>
